$messages = [
			'same' => 'The :attribute and :other must match.',
			'size' => 'The :attribute must be exactly :size.',
			'between' => 'The :attribute value :input is not between :min - :max.',
			'in' => 'The :attribute must be one of the following types: :values',
		];

		$validator = Validator::make($request->all(), [
			'email' => 'required',
			'password' => 'required|min:8|regex:/^.*(?=[^A-Z]*[A-Z])(?=\D*\d).*$/',
		]);
		
		if ($validator->fails()) {    
			$message = $validator->errors()->getMessages();
			$api = array(
				'message' => $message
			);
			return response()->json($api,401);
		}

error:function(xhr){
            $('#error').html('');
            var response = JSON.parse(xhr.responseText);
            console.log(response);
            var errorString = '<ul>';
            $.each( response.message, function( key, value) {
                errorString += '<li>' + value + '</li>';
            });
            errorString += '</ul>';
            $('#error').append(errorString);
            $('#error').show();
           
        }